<!DOCTYPE html>
<html>
<head>
    <title>CV AISA</title>
    <style type="text/css">
        h1{
            color: rgb(222, 44, 44);
            font-style: oblique;
        }
        h2{
            font-style: italic;
        }
        body{
            background-color: antiquewhite;
        }
        .bio {
            background-color: bisque;
        }
        .pengalaman {
            background-color: bisque;
        }
        .pendidikan {
            background-color: bisque;
        }
        .about{
            font-style:italic;
            color: rgb(144, 144, 167);
        }
        .nama{
            color:black;
            background: rgba(176, 167, 91, 0.626);
            padding: 5px;
        }
        .tempat{
            color: black;
            background: rgba(176, 167, 91, 0.626);
            padding: 5px;
        }
        .jenis{
            color:black;
            background: rgba(176, 167, 91, 0.626);
            padding: 5px;
        }
        .alamat{
            color:black;
            background: rgba(176, 167, 91, 0.626);
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="#about1">Tentang</a></li>
                    <li><a href="#biodata">Biodata</a></li>
                    <li><a href="#pengalaman">Pengalaman</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
<p style="text-align:justify;"><img src="pas poto aisa.jpg" style="width:100px;height:140px; float:left; margin:0 12px 3px 0;" </p>
<hr> 
<center><h1>Curriculum Vitae</h1></center>
<hr> 

    <div class="wrapper">
        <section id="about1">
            <div class="kolom">
                <p class="about">Perkenalkan nama saya Aisa Setia Primastuti, biasa dipanggil Aisa. Saya adalah mahasiswa jurusan teknik Informatika Institut Teknologi Sumatera.</p>
                <a href="#about1"></a>
            </div> 
        </section>
    
        <section id="kontak">
        <h2> contact : 
            <a href="https://wa.me/6285379563686">
                <img src="whatsapp.png" width="30" border="0">
            </a>
            <a href="https://www.instagram.com/aisaastp/">
                <img src="instagram.jpeg" width="30" border="0">
            </a>
            <a href="mailto:setiaaisa@gmail.com">
                <img src="email.jpeg" width="40" border="0">
            </a>
            <a href="#kontak"></a>
            </h2>
        </section>
            <hr>

        <section id="biodata">
            <h2 class="bio">Biodata</h2>
            <hr width="100px"; align="left">
            <p><b class="nama">Nama</b> : Aisa Setia Primastuti</p>
            <p><b class="tempat">Tempat, tanggal lahir</b> : Bandar Lampung, 19 agustus 2003</p>
            <p><b class="jenis">Jenis Kelamin</b> : Perempuan</p>
            <p><b class="alamat"> Alamat</b> : Jln. Cipto MK, Bandar Lampung</p>
            <hr>
            <a href="#biodata"></a>
        </section>

        <section id="pengalaman">
            <h2 class="pengalaman">Pengalaman</h2>
            <hr width="130px"; align="left">
                    <p>1. Menjadi anggota volunteer HMIF Mengabdi </p>
                    <p>2. Panitia divisi kreatif pameran Thesis Expo 4.0 2022 </p>
                    <p>3. Panitia divisi akademik sebagai mentor pada kegiatan First Gathering 2022 </p>
                    <hr>
            <a href="#pengalaman"></a>
        </section>

        <section id="pendidikan">
        <h2 class="pendidikan">Pendidikan</h2> 
        <hr width="130px"; align="left">   
            <p>1. SD Negeri 3 Gulak-Galik</p>
            <p>2. SMP Negeri 1 Bandar Lampung</p>
            <p>3. SMA Swasta YP UNILA Bandar Lampung</p>
            <p>4. Institut Teknologi Sumatera</p>
        <hr>
        <a href="#pengalaman"></a>
        </section>
    </div>
</body>
</html>
